<DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="type/css" href="main.css">
   <link rel="stylesheet" type="text/javascript" href="js/bootstrap.min.js">
   <title></title>
    <link rel="stylesheet" href="styles.css">
</html>
<body>
   <div class="borders about-me">
    <img src="C:\Users\Student\Desktop\daisymint logo.png" align: left ; width: "" height: "">
    <h1></h1>
      <p></p>
     <p> </p> <p> <center> <button class="button"> <input type=button onClick="parent.location='index.html'" value='Home'> </center> </p> <p><center> <button class="button"> <input type=button onClick="parent.location='location.html'" value='Location'> </center> <p> <center> <button class="button"> <input type=button onClick="parent.location='menu.html'" value='Menu'> </center> </p>
        </p>
</div>
  </div>
      <div class="borders hello">
      <p></p>
      <div class="container2">
        <center><h1> Menu </h1> </center>
        <p>  Appetizer</p>
<p> * indicated spicy </p>
<p>
Egg Rolls
<p> Fried rolls stuffed with cabbage, celery, carrot and glass noodles served with sweet & sour sauce</p>
2.95
</p>
<p>Summer Rolls
</p>
<p>2.95
</p>
 <p>
Roti & Curry
Indian pancake served w/ yellow curry sauce
</p>
<p>
3.95
 </p>
 <p>
Crab Meat Cheese Wonton
Deep fried wonton skin filled with imitation crab, cream cheese, onions, avocado and mayo
</p>
<p>
4.95
</p>
 <p>
Pollack Wraps
Rice seasoned with pollack roe & avocado on seaweed
</p>
<p>
4.95
 </p>
<p>
Tofu Delight
Savory soft tofu garnished with scallions, fried onion and sesame dressing served cold
</p>
<p>
4.95
</p>
 <p>
Peanut Dumplings
Served on butter lettuce & cilantro
</p>
<p>
4.95
</p>
<p>
Duck Roll
W/ginger, scallion, cilantro, cucumber & peanut sauce
</p>
<p>
6.95
</p>
<p>
Chicken Sate
Marinated chicken tender on skewers served with peanut sauce & cucumber relish
</p>
<p>
7.95
</p>
<p>
Daisy Wing *
Crispy wing with three sweet & sour sauce
</p>
<p>
6.95
</p>
<p>
Salmon Wraps
Seasoning salmon, herb, mint and avocado wraps in green leaf
</p>
<p>
6.95
</p>

<p>
Soup 
With sizzling rice add 1.00
</p>
<p>
Tom Yum Chicken
Spicy & sour soup with galanga, mushroom, lemongrass and kaffir lime leaf
</p>
<p>
Seafood 9.95</p>
<p>
Small 4.95</p>
<p>
Shrimp  6.95</p>
<p>
Tom Yum Chicken
Spicy & sour soup with galanga, mushroom, lemongrass and kaffir lime leaf
</p>
<p>
Shrimp  13.95</p>
<p>
Seafood 19.95</p>
<p>
Large 9.95</p>

<p>
Tom Kah Chicken
Mushroom, lemongrass, galanga {kah} and kaffir lime leaf in coconut milk soup
</p>
<p>
Small 4.95 </p>
<p>
Shrimp  6.95 </p>
<p>
Seafood 9.95 </p>
<p>
Tom Kah Chicken
Mushroom, lemongrass, galanga {kah} and kaffir lime leaf in coconut milk soup
</p>
<p> 
Large 9.95</p>
<p>
Shrimp  13.95</p>
<p>
Seafood 19.95 </p>
<p>
Tofu Soup
Soft tofu and spinach in vegetable broth
</p>
<p>
4.95
</p>
................................................................................................................................................
<p> Noodle Soup </p>
<p>
Beef Noodle Soup
Rice noodles, bean sprouts and chinese broccoli in a beef herbal broth
</p>
<p>
8.95
</p>
<p> 
Duck Noodle Soup
Rice noodles, bean sprouts and chinese broccoli in a duck herbal broth
</p>
<p>
9.95</p>
................................................................................................................................................
<p> Salad
* indicated spicy
</p>
<p>
House Salad
Mixed greens and hard boiled egg with peanut dressing
</p>
<p>
5.95
With Chicken Sate 8.95
</p>
<p>
Garden Grilled *
Grilled eggplant, zuccini, roasted bell peper, mushroom and shallots in a spicy lime dressing
</p>
<p>
9.95
</p>
<p>
Eggplant Salad *
With bell pepper, onion, and cilantro in spicy lime dressing
</p>
<p>
9.95
</p>
<p> 
Steak Salad *
Grilled marinated beef with shallots, scallions, mint and greens with spicy lime dressing
</p>
<p>
11.95
</p>
<p> 
Waterfall Pork *
Grilled marinated pork with shallots, scallions, rice powder and greens with spicy lime dressing
</p>
<p>
11.95
</p>
<p>
Spicy Catfish *
Fried catfish with shallots, green apple, cashew nut, and cilantro with spicy lime dressing
</p>
<p>
13.95
................................................................................................................................................
<p>
Curries
served with white or brown rice.* indicated spicy
</p>
<p>
Panang *
A rich panang curry with basil, pumpkin, pea, carrot and coconut milk
</p>
<p>
W/ Chicken / Pork / … 9.95 </p>
<p>
W/ Shrimp 12.95 </p>
<p>
W/ Scallop  14.95> </p>
<p>
W/ Seafood shrimp, S… 16.95</p>
</p>
<p>
Green Jungle *
Eggplant, green beans, bell pepper, and basil
</p>
<p>
W/ Chicken / Pork / … 9.95</p>
<p>
W/ Shrimp 12.95</p>
<p>
W/ Scallop  14.95</p>
<p>
W/ Seafood shrimp, S… 16.95 </p>
<p> 
Red Devil *
Red curry with bamboo shoots, basil and bell pepper
</p>
<p>
W/ Chicken / Pork /9.95</p>
<p>
W/ Shrimp 12.95</p>
<p>
W/ Scallop  14.95 </p>
<p>
W/ Seafood shrimp, S… 16.95 </p>
<p> 
Yellow Chicken *
Coconut milk, potatoes and carrot
</p>
<p>
W/ Shrimp 12.95 </p>
<p>
W/ Scallop  14.95 </p>
<p>
W/ Seafood shrimp, S… 16.95</p>
<p>
W/ Chicken / Pork / 9.95 </p>
<p> 
Pineapple Curry *
With duck or shrimp, cherry tomatoes, bellpepper and basil in red curry
</p>
<p>
12.95
</p>
<p>
W/ Chicken / Pork / … 9.95</p>
<p>
W/ Shrimp 12.95 </p>
<p>
W/ Scallop  14.95 </p>
<p>
W/ Seafood shrimp, S… 16.95</p>
................................................................................................................................................
<p>Noodles
* indicated spicy
</p>
<p>
Pad See Ew
Ice noodles, egg, garlic, chinese broccoli and black bean sauce
</p>
<p>
W/tofu / Chicken / B… 9.95 </p>
<p>
W/shrimp  12.95</p>
<p>
W/scallop 14.95</p>
<p>
Spicy Spaghetti *
Tomatoes, basil, bell peppers, onions in garlic & chili sauce
</p>
<p>
W/scallop 14.95 </p>
<p>
W/shrimp Or Duck  12.95 </p>
<p>
W/tofu / Chicken / B… 9.95</p>
<p>
Pad Thai
Rice noodles, eggs and bean sprouts with crushed peanuts
</p>
<p>
W/tofu Or Chicken 9.95</p>
<p>
W/shrimp  12.95</p>
<p>
Daisy Noodles *
Rice noodles with red curry, egg, crispy onions, bean sprouts and crushed peanuts
</p>
<p>
9.95 </p>
<p>
Glass Noodles Shrimp
Stir-fried glass noodle with scallions, basil, ginger and celery in black soy sauce
</p>
<p>
12.95
</p>
<p>
Spaghetti & Black Mussel * 
</p>
<p>
Spaghetti stir fried with bell pepper and basil in xo sauce
12.95
</p>
<p>
Spaghetti & Seafood *
With bell pepper and basil in green curry sauce
</p>
<p>
16.95</p>
................................................................................................................................................
<p> Rice
fried rices are made with white rice brown rice can be substituted upon request..*indicated spicy </p>
<p>
Egg Fried Rice
Egg, onions and scallions
</p>
<p>
W/tofu / Chicken / B… 9.95</p>
<p>
W/shrimp Or Crab Meat 12.95</p>
<p>
W/scallop 14.95</p>
<p>
Spicy Fried Rice *
Bell peppers, onions, and basil
</p>
<p>
W/tofu / Chicken / B… 9.95 </p>
<p>
W/shrimp  12.95 </p>
<p>
W/scallop 14.95 </p>
<p>
W/ Seafood  16.95 </p>
<p>
Kimchi Fried Rice *
Rice, beef or pork, and kimchi in spicy bean paste
</p>
<p>
W/scallop 15.95</p>
<p>
W/shrimp  13.95</p>
<p>
W/tofu / Chicken / B… 10.95</p>
<p>
Pineapple Delight
Chicken, shrimp, egg, cashew nuts, raisins and curry powder
</p>
11.95
 </h3>
 <p>
Daisy Fried Rice
With shrimp, egg, mushroom and herb in spicy & sour sauce
</p>
<p>
12.95
</p>
<p>
Stir Fry Veggies
served with white or brown rice . * indicated spicy
 </p>
 <p>
Spicy Bamboo *
Bamboo shoots, sweet basil and blended ground chilies
</p>
<p>
W/tofu / Chicken / B… 9.95</p>
<p>
W/shrimp  12.95</p>
<p>
W/scallop 14.95</p>
<p>
Mushroom & Ginger
Fresh ginger sauteed with onions, mushrooms and scallions
</p>
<p>
W/tofu / Chicken / B… 9.95</p>
<p>
W/shrimp  12.95</p>
<p>
W/scallop 14.95</p>
<p>
Garlic String Bean
Crispy green beans in garlic & black bean sauce
</p>
<p>
W/tofu / Chicken / B… 9.95</p>
<p>
W/shrimp  12.95</p>
<p>
W/scallop 14.95</p>
<p>
Spicy Eggplant *
In black bean sauce flavored with fresh chili and basil
</p>
<p>
W/tofu / Chicken / B… 9.95</p>
<p>
W/shrimp  12.95</p>
<p>
W/scallop 14.95</p>
<p>
Pumpkin
With egg and basil in garlic sauce
</p>
<p>
W/tofu / Chicken / B… 9.95</p>
<p>
W/shrimp  12.95</p>
<p>
W/scallop 14.95</p>
<p>
Mix Veggies
In garlic sauce
</p>
<p>
W/tofu / Chicken / B… 9.95</p>
<p>
W/shrimp  12.95 </p>
<p>
W/scallop 14.95 </p>
................................................................................................................................................
<p>Meat & Poultry
served with white or brown rice with sticky rice add $1.00.* indicated spicy
</p>
<p>
Chilies & Basil *
Bell peppers, chili and basil leaves
</p>
<p>
W/tofu / Chicken / Beef 9.95</p>
<p>
W/shrimp Or Duck  12.95</p>
<p>
W/scallop 14.95</p>
<p>
Add Fried Egg 1.50</p>
<p>
Cashew Nuts * </p>
<p>
Cashew nuts, onions, bellpeppers in a shrimp paste sauce
</p>
<p>
W/tofu / Chicken / B… 9.95 </p>
<p>
W/shrimp  12.95 </p>
<p>
W/scallop 14.95</p>
<p>
Peanut Chicken*
With shrimp paste and spinach topped with peanut sauce
</p>
<p>
10.95</p>
<p>
Beef  11.95</p>
<p>
Honey Pork
Marinated with honey and spice served with green apple salsa
</p>
<p>
11.95
</p>
<p> 
Daisy Back Rib
Grilled marinated pork back rib {contained shell fish}
</p>
<p>
22.95 Half 
</p>
<p> 
Full 13.95
</p>
<p>
Korean Ribeye
Grilled marinated steak served with kimchi
</p>
<p>
18.95 </p>
<p>
House Specialties
served with white or brown rice with sticky rice add $1.00.* indicated spicy
</p>
<p> 
Salmon Curry *
Salmon steak , kaffir lime leaf in red curry sauce
</p>
<p>
12.95
</p>
<p>
Daisy Salmon
Broiled salmon steak with creamy cilantro sauce
</p>
<p>
12.95
</p>
<p>
Sizzling Seafood *
Shrimps, scallops, black mussel , crab and basil with spicy chili & garlic sauce
</p>
<p>
17.95
</p>
<p>
Side Order & Extra
</p>
<p>
Steamed White Or Brown Rice
</p>
<p>
1.50
</p>
<p>
Sticky Rice
</p>
<p>
2.50
</p>
<p>
Steamed Vegetable
</p>
<p>
4.50
</p>
<p>
Peanut Sauce
</p>
<p>
1.50
</p>
<p>
Cucumber Relish
</p>
<p>
1.50
<p>
Curry Sauce
</p>
<p>
3.50
</p>
      </div>
      </div>
    <div class="borders about-me">
         <p>Phone: 626-792-2999 | Fax: 626-792-2992  | daisymint@gmail.com | 1218 E.Colorado Blvd.Pasadena CA 91106 </p>
        <p> <h1> &#169;<img src="C:\Users\Student\Desktop\daisymint logo.png"> </h1> </p>
     </div>
 </div>
 </div>
</body>
</html>